<html>
<head>
<title>  WELCOME TO CSS CORP </title>
<style>


.img{
text-align:center;
}

.img1{
width:350px; 
    float: left;  
margin-right:150px;}


.a3{
text-decoration:underline;
font-family: "Times New Roman", Times, serif;
}

h2{
color:Black;
margin-left:570px;
font-family:Times New Roman}

.flex-container {
  display: flex;
  background-color:#F5F5F5;
}

.flex-container > div {
  background-color: white;
  margin: 50px;
  padding: 15px;
  font-size: 20px;
width: 50%;
}

.but{
margin-left:210px;
border: none;
  background-color: inherit;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block
text-decoration:underline;}
.but:hover{background:#eee;}

.job{
font-size:"32px";
margin-left:550px;
font-family: 'Times New Roman';}

.img3{
width:50px;
object-fir:cover;

}

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #04AA6D;
}

#Jobprofile{
top: 80px;
  background-color: #2196F3;}

#Contactus{
top: 140px;
  background-color: #f44336;}

hr {
  border: 1px solid #708090;
  margin-bottom: 30px;
}

.p{
text-align:center;
}

.aa{
font-size:17px;}

</style>

<body>
<div class="img">
<img src= "C:\Users\Anisha Shendkar\Desktop\csscorp.jpeg" width="1300" height="600">
</div>
<div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="Jobprofile">Job Profile</a>
  <a href="#bottom" id="Contactus">Contact Us</a>
<br><br>
<h2 ><span class="a3"><br></h2>
<div class="img1">
<img src="C:\Users\Anisha Shendkar\Desktop\sunil-mittal.webp" width="450" height="400">
</div>
<hr><p Style="font-size:34px"><b>Sunil Mittal</b><br><span class="aa">Chief Executive Officer</p>
<hr>
<p style="font-size:24px">CSS Corp is a global customer experience and technology consulting services provider, 
disrupting the industry with a unique intersection of industry-leading proprietary solutions, 
resilient operations, and innovative business engagement models. 
It has emerged as a compelling alternative to the traditional IT and support service 
providers with its premium service offerings and differentiated value propositions that
solve clients’ critical business problems proactively. 
The company is a digital transformation partner of choice for its clients, 
which include the world’s top innovators across industries, from mid-market players to large enterprises. 
Its diverse team of over 11,000 customer-centric thinkers, collaborators, and co-creators across 20 global locations, 
is passionate about helping clients succeed through intelligent automation-led outcomes.The company has overcome macroeconomic 
headwinds to become the industry’s fastest growing and most awarded company in its revenue range.
</div></p>
<br><br>
<p><h2 Class="job"><span class="a3">JOB PROFILE</h2></p>

<div class="flex-container">
<div class="img3">
<img src="C:\Users\Anisha Shendkar\Desktop\full-stack-web-developer.png" width="500" height="250" object-fit="cover"><br>
<br><div>
FULL STACK DEVELOPMENT<br>
A Full Stack Developer is someone who works with the Back End — or server side — of the application 
as well as the Front End, or client side. 
Full Stack Developers have to have some skills in a wide variety of coding niches, 
rom databases to graphic design and UI/UX management.
</div>
<br>
<form action="file:///C:/Users/Anisha%20Shendkar/Desktop/full.html" method="get" target="_blank">
<button type="submit" class="but">Apply</button></form>
</div>


<div class="img4">
<img src="C:\Users\Anisha Shendkar\Desktop\network-engineer-configuring-network.jpg" width="500" height="250"><br>
<br>
<div> 
          NETWORK ENGINEER<br>
          Network engineers (also called network architects) plan, construct and manage networks to
     ensure they're optimized and functioning as intended. 
As a network engineer, you're responsible for 
the foundation of an organization's IT system (and by default, the entire organization).
</div>
<br>
<form action="file:///C:/Users/Anisha%20Shendkar/Downloads/network1.html" method="get" target="_blank">
         <button type="submit" class="but">Apply</button>
</div>
</div>

<br>
<hr>
<p class="p"><em>This content is created by the owner of the form. The data you submit will be sent to the form owner.
                             <br><em><b>contact us: +040 2366452 , +040 2366354
                             <br><em>to know more <a href="https://www.csscorp.com/" method="get" target="_blank"> About us</a>
<div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
</body>
</head>
</html>